total 48
drwxr-xr-x 2 root root 267 Aug 23 00:52 .
drwxr-xr-x 6 root root 121 Aug 22 23:47 ..
-rwxr--r-- 1 root root  32 Aug 22 23:49 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 00:01 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug 23 00:00 1-confused_smiley~
-rwxr--r-- 1 root root  28 Aug 23 00:03 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 00:06 3-twofiles
-rwxr--r-- 1 root root  29 Aug 23 00:08 4-lastlines
-rwxr--r-- 1 root root  29 Aug 23 00:10 5-firstlines
-rwxr--r-- 1 root root  42 Aug 23 00:29 6-third_line
-rwxr--r-- 1 root root  48 Aug 23 00:27 6-third_line~
-rwxr--r-- 1 root root  72 Aug 23 00:46 7-file
-rwxr--r-- 1 root root  37 Aug 23 00:51 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 23 00:52 ls_cwd_content
-rw-r--r-- 1 root root 811 Aug 22 23:48 README.md
